DDR Version V1.11 20211103
ln
unknown device
error
ERR
DDR Version V1.11 20211103
ln
unknown device
error
ERR
DDR Version V1.12 20220105
ln
unknown device
error
ERR
DDR Version V1.12 20220105
ln
ddrconfig:7
LPDDR4X, 324MHz
BW=32 Col=10 Bk=8 CS0 Row=16 CS1 Row=16 CS=2 Die BW=16 Size=4096MB
tdqss: cs0 dqs0: -24ps, dqs1: -120ps, dqs2: 3062ps, dqs3: 3062ps,
tdqss: cs1 dqs0: -48ps, dqs1: -120ps, dqs2: -72ps, dqs3: -168ps,

change to: 324MHz
PHY drv:clk:36,ca:36,DQ:29,odt:0
vrefinner:41%, vrefout:41%
dram drv:40,odt:0
clk skew:0x58
error: cs 1 write training error

change to: 528MHz
PHY drv:clk:36,ca:36,DQ:29,odt:0
vrefinner:41%, vrefout:41%
dram drv:40,odt:0
clk skew:0xff

change to: 780MHz
PHY drv:clk:36,ca:36,DQ:29,odt:0
vrefinner:41%, vrefout:41%
dram drv:40,odt:0
lowest freq may be too high!!!
clk skew:0xd0

change to: 1560MHz(final freq)
PHY drv:clk:36,ca:36,DQ:29,odt:60
vrefinner:16%, vrefout:22%
dram drv:40,odt:80
vref_ca:00000071
lowest freq may be too high!!!
clk skew:0x40
cs 0:
the read training result:
DQS0:0x6f, DQS1:0x74, DQS2:0x70, DQS3:0x6f,
min  : 0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 , 0x0  0x0  0x0  0x0  0x0  0x0  0x                                                                                                                                                                                                                                             0  0x0 ,
       0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 , 0x0  0x0  0x0  0x0  0x0  0x0  0x                                                                                                                                                                                                                                             0  0x0 ,
mid  :0x3f 0x3e 0x3f 0x3e 0x39 0x3a 0x3b 0x3a ,0x3d 0x3b 0x3a 0x3a 0x3e 0x3e 0x3                                                                                                                                                                                                                                             f 0x3d ,
      0x3f 0x3e 0x3c 0x3b 0x38 0x39 0x38 0x38 ,0x3c 0x3b 0x3b 0x39 0x3c 0x3e 0x3                                                                                                                                                                                                                                             f 0x3f ,
max  :0x7e 0x7d 0x7e 0x7d 0x73 0x74 0x76 0x75 ,0x7b 0x77 0x75 0x75 0x7c 0x7c 0x7                                                                                                                                                                                                                                             e 0x7a ,
      0x7e 0x7d 0x78 0x77 0x70 0x72 0x71 0x71 ,0x78 0x76 0x76 0x72 0x79 0x7d 0x7                                                                                                                                                                                                                                             e 0x7e ,
range:0x7e 0x7d 0x7e 0x7d 0x73 0x74 0x76 0x75 ,0x7b 0x77 0x75 0x75 0x7c 0x7c 0x7                                                                                                                                                                                                                                             e 0x7a ,
      0x7e 0x7d 0x78 0x77 0x70 0x72 0x71 0x71 ,0x78 0x76 0x76 0x72 0x79 0x7d 0x7                                                                                                                                                                                                                                             e 0x7e ,
the write training result:
DQS0:0x80, DQS1:0x80, DQS2:0x80, DQS3:0x80,
min  :0x4c 0x4d 0x4d 0x4c 0x49 0x4a 0x4b 0x4b 0x4b ,0x47 0x47 0x46 0x45 0x48 0x4                                                                                                                                                                                                                                             9 0x49 0x49 0x48 ,
      0xff 0xff 0xff 0xff 0xff 0x83 0xff 0xff 0xff ,0xff 0xff 0xff 0xff 0xff 0x8                                                                                                                                                                                                                                             3 0xff 0xff 0xff ,
mid  :0x6a 0x6b 0x6b 0x6a 0x66 0x67 0x68 0x68 0x68 ,0x65 0x64 0x63 0x63 0x65 0x6                                                                                                                                                                                                                                             6 0x66 0x66 0x65 ,
      0x7f 0x7f 0x7f 0x7f 0x7f 0x83 0x7f 0x7f 0x7f ,0x7f 0x7f 0x7f 0x7f 0x7f 0x8                                                                                                                                                                                                                                             3 0x7f 0x7f 0x7f ,
max  :0x88 0x89 0x89 0x88 0x84 0x85 0x86 0x86 0x86 ,0x83 0x82 0x81 0x81 0x83 0x8                                                                                                                                                                                                                                             3 0x83 0x83 0x83 ,
       0x0  0x0  0x0  0x0  0x0 0x83  0x0  0x0  0x0 , 0x0  0x0  0x0  0x0  0x0 0x8                                                                                                                                                                                                                                             4  0x0  0x0  0x0 ,
range:0x3c 0x3c 0x3c 0x3c 0x3b 0x3b 0x3b 0x3b 0x3b ,0x3c 0x3b 0x3b 0x3c 0x3b 0x3                                                                                                                                                                                                                                             a 0x3a 0x3a 0x3b ,
      0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01  0x0 0xffffff01 0xf                                                                                                                                                                                                                                             fffff01 0xffffff01 ,0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01  0x1                                                                                                                                                                                                                                              0xffffff01 0xffffff01 0xffffff01 ,
cs 1:
the read training result:
DQS0:0x6f, DQS1:0x74, DQS2:0x70, DQS3:0x6f,
min  : 0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 , 0x0  0x0  0x0  0x0  0x0  0x0  0x                                                                                                                                                                                                                                             0  0x0 ,
       0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 , 0x0  0x0  0x0  0x0  0x0  0x0  0x                                                                                                                                                                                                                                             0  0x0 ,
mid  :0x3f 0x3e 0x3f 0x3e 0x39 0x3a 0x3b 0x3a ,0x3d 0x3b 0x3a 0x3a 0x3e 0x3e 0x3                                                                                                                                                                                                                                             f 0x3d ,
      0x3f 0x3e 0x3c 0x3b 0x38 0x39 0x38 0x38 ,0x3c 0x3b 0x3b 0x39 0x3c 0x3e 0x3                                                                                                                                                                                                                                             f 0x3f ,
max  :0x7e 0x7d 0x7e 0x7d 0x73 0x74 0x76 0x75 ,0x7b 0x77 0x75 0x75 0x7c 0x7c 0x7                                                                                                                                                                                                                                             e 0x7a ,
      0x7e 0x7d 0x78 0x77 0x70 0x72 0x71 0x71 ,0x78 0x76 0x76 0x72 0x79 0x7d 0x7                                                                                                                                                                                                                                             e 0x7e ,
range:0x7e 0x7d 0x7e 0x7d 0x73 0x74 0x76 0x75 ,0x7b 0x77 0x75 0x75 0x7c 0x7c 0x7                                                                                                                                                                                                                                             e 0x7a ,
      0x7e 0x7d 0x78 0x77 0x70 0x72 0x71 0x71 ,0x78 0x76 0x76 0x72 0x79 0x7d 0x7                                                                                                                                                                                                                                             e 0x7e ,
the write training result:
DQS0:0x80, DQS1:0x80, DQS2:0x80, DQS3:0x80,
min  :0x4c 0x4d 0x4d 0x4c 0x49 0x4a 0x4b 0x4b 0x4b ,0x47 0x47 0x46 0x45 0x48 0x4                                                                                                                                                                                                                                             9 0x49 0x49 0x48 ,
      0xff 0xff 0xff 0xff 0xff 0x83 0xff 0xff 0xff ,0xff 0xff 0xff 0xff 0xff 0x8                                                                                                                                                                                                                                             3 0xff 0xff 0xff ,
mid  :0x6a 0x6b 0x6b 0x6a 0x66 0x67 0x68 0x68 0x68 ,0x65 0x64 0x63 0x63 0x65 0x6                                                                                                                                                                                                                                             6 0x66 0x66 0x65 ,
      0x7f 0x7f 0x7f 0x7f 0x7f 0x83 0x7f 0x7f 0x7f ,0x7f 0x7f 0x7f 0x7f 0x7f 0x8                                                                                                                                                                                                                                             3 0x7f 0x7f 0x7f ,
max  :0x88 0x89 0x89 0x88 0x84 0x85 0x86 0x86 0x86 ,0x83 0x82 0x81 0x81 0x83 0x8                                                                                                                                                                                                                                             3 0x83 0x83 0x83 ,
       0x0  0x0  0x0  0x0  0x0 0x83  0x0  0x0  0x0 , 0x0  0x0  0x0  0x0  0x0 0x8                                                                                                                                                                                                                                             4  0x0  0x0  0x0 ,
range:0x3c 0x3c 0x3c 0x3c 0x3b 0x3b 0x3b 0x3b 0x3b ,0x3c 0x3b 0x3b 0x3c 0x3b 0x3                                                                                                                                                                                                                                             a 0x3a 0x3a 0x3b ,
      0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01  0x0 0xffffff01 0xf                                                                                                                                                                                                                                             fffff01 0xffffff01 ,0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01  0x1                                                                                                                                                                                                                                              0xffffff01 0xffffff01 0xffffff01 ,
CA Training result:
cs:0 min  :0x46 0x3f 0x3a 0x31 0x3a 0x2c 0x41 , 0x0  0x0  0x0  0x0  0x0  0x0  0x                                                                                                                                                                                                                                             0 ,
cs:0 mid  :0x80 0x82 0x74 0x74 0x73 0x70 0x6e , 0x0  0x0 0x7f  0x0  0x0  0x0 0x7                                                                                                                                                                                                                                             f ,
cs:0 max  :0xba 0xc6 0xae 0xb8 0xad 0xb5 0x9c , 0x0  0x0 0xff  0x0  0x0  0x0 0xf                                                                                                                                                                                                                                             f ,
cs:0 range:0x74 0x87 0x74 0x87 0x73 0x89 0x5b , 0x0  0x0 0xff  0x0  0x0  0x0 0xf                                                                                                                                                                                                                                             f ,
cs:1 min  :0xbd 0xc4  0x0  0x0 0xb6  0x0 0x3e ,0x43 0x4d  0x0 0x40 0x35 0x40 0x4                                                                                                                                                                                                                                             0 ,
cs:1 mid  :0xde 0xe1 0x7f 0x7f 0xda 0x7f 0x3d ,0x83 0x85 0x7f 0x7b 0x7a 0x7a 0x6                                                                                                                                                                                                                                             d ,
cs:1 max  :0xff 0xff 0xff 0xff 0xff 0xff 0x3c ,0xc4 0xbe 0xff 0xb6 0xbf 0xb5 0x9                                                                                                                                                                                                                                             a ,
cs:1 range:0x42 0x3b 0xff 0xff 0x49 0xff 0xfffffffe ,0x81 0x71 0xff 0x76 0x8a 0x                                                                                                                                                                                                                                             75 0x5a ,
out
DDR Version V1.12 20220105
ln
unknown device
error
ERR
DDR Version V1.12 20220105
ln
unknown device
error
ERR
DDR Version V1.11 20211103
ln
unknown device
error
ERR
DDR Version V1.11 20211103
ln
unknown device
error
ERR
DDR Version V1.11 20211103
ln
unknown device
error
ERR
▒▒@DDR Version V1.12 20220105
ln
unknown device
error
ERR
DDR Version V1.12 20220105
ln
unknown device
error
ERR
▒DDR Version V1.11 20211103
ln
ddrconfig:7
LPDDR4X, 324MHz
BW=32 Col=10 Bk=8 CS0 Row=16 CS1 Row=16 CS=2 Die BW=16 Size=4096MB
tdqss: cs0 dqs0: 24ps, dqs1: -96ps, dqs2: 3062ps, dqs3: 3062ps,
tdqss: cs1 dqs0: 24ps, dqs1: -96ps, dqs2: -72ps, dqs3: -144ps,

change to: 324MHz
PHY drv:clk:36,ca:36,DQ:29,odt:0
vrefinner:41%, vrefout:41%
dram drv:40,odt:0
clk skew:0x58
error cs 0 read training error
error cs 1 read training error

change to: 528MHz
PHY drv:clk:36,ca:36,DQ:29,odt:0
vrefinner:41%, vrefout:41%
dram drv:40,odt:0
clk skew:0xfe

change to: 780MHz
PHY drv:clk:36,ca:36,DQ:29,odt:0
vrefinner:41%, vrefout:41%
dram drv:40,odt:0
lowest freq may be too high!!!
clk skew:0xcf
error cs 0 read training error
error cs 1 read training error

change to: 1056MHz(final freq)
PHY drv:clk:36,ca:36,DQ:29,odt:60
vrefinner:16%, vrefout:22%
dram drv:40,odt:80
vref_ca:00000071
lowest freq may be too high!!!
clk skew:0x9b
cs 0:
the read training result:
DQS0:0x4d, DQS1:0x51, DQS2:0x40, DQS3:0x3f,
min  : 0x8  0xa  0xc  0xa  0x2  0x4  0x9  0x2 , 0xa  0x8  0x3  0x2  0xa  0xa  0x                                                                                                                                                                                                                                             d  0x8 ,
      0x7f 0x7f 0x7f 0x7f  0x2 0x7f  0x8  0x2 , 0xd  0x2 0x7f 0x7f 0x13 0x14 0x1                                                                                                                                                                                                                                             0  0x7 ,
mid  :0x2d 0x2c 0x2d 0x2c 0x24 0x25 0x28 0x26 ,0x2c 0x2c 0x26 0x23 0x30 0x28 0x2                                                                                                                                                                                                                                             e 0x2a ,
      0x3f 0x3f 0x3f 0x3f 0x13 0x3f  0xf 0x15 ,0x1b  0xe 0x3f 0x3f 0x19 0x19 0x1                                                                                                                                                                                                                                             8 0x19 ,
max  :0x53 0x4f 0x4f 0x4f 0x47 0x46 0x48 0x4a ,0x4e 0x50 0x4a 0x45 0x56 0x46 0x5                                                                                                                                                                                                                                             0 0x4d ,
       0x0  0x0  0x0  0x0 0x24  0x0 0x16 0x28 ,0x2a 0x1b  0x0  0x0 0x20 0x1e 0x2                                                                                                                                                                                                                                             1 0x2b ,
range:0x4b 0x45 0x43 0x45 0x45 0x42 0x3f 0x48 ,0x44 0x48 0x47 0x43 0x4c 0x3c 0x4                                                                                                                                                                                                                                             3 0x45 ,
      0xffffff81 0xffffff81 0xffffff81 0xffffff81 0x22 0xffffff81  0xe 0x26 ,0x1                                                                                                                                                                                                                                             d 0x19 0xffffff81 0xffffff81  0xd  0xa 0x11 0x24 ,
the write training result:
DQS0:0x81, DQS1:0x7c, DQS2:0xff, DQS3:0xff,
min  :0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff ,0xff 0xff 0xff 0xff 0xff 0xf                                                                                                                                                                                                                                             f 0xff 0xff 0xff ,
      0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff ,0xff 0xff 0xff 0xff 0xff 0xf                                                                                                                                                                                                                                             f 0xff 0xff 0xff ,
mid  :0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f ,0x7f 0x7f 0x7f 0x7f 0x7f 0x7                                                                                                                                                                                                                                             f 0x7f 0x7f 0x7f ,
      0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f ,0x7f 0x7f 0x7f 0x7f 0x7f 0x7                                                                                                                                                                                                                                             f 0x7f 0x7f 0x7f ,
max  : 0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 , 0x0  0x0  0x0  0x0  0x0  0x                                                                                                                                                                                                                                             0  0x0  0x0  0x0 ,
       0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 , 0x0  0x0  0x0  0x0  0x0  0x                                                                                                                                                                                                                                             0  0x0  0x0  0x0 ,
range:0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff                                                                                                                                                                                                                                             01 0xffffff01 0xffffff01 ,0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01                                                                                                                                                                                                                                              0xffffff01 0xffffff01 0xffffff01 0xffffff01 ,
      0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff                                                                                                                                                                                                                                             01 0xffffff01 0xffffff01 ,0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01                                                                                                                                                                                                                                              0xffffff01 0xffffff01 0xffffff01 0xffffff01 ,
cs 1:
the read training result:
DQS0:0x4d, DQS1:0x51, DQS2:0x40, DQS3:0x3f,
min  : 0x8  0xa  0xc  0xa  0x2  0x4  0x9  0x2 , 0xa  0x8  0x3  0x2  0xa  0xa  0x                                                                                                                                                                                                                                             d  0x8 ,
      0x7f 0x7f 0x7f 0x7f  0x2 0x7f  0x8  0x2 , 0xd  0x2 0x7f 0x7f 0x13 0x14 0x1                                                                                                                                                                                                                                             0  0x7 ,
mid  :0x2d 0x2c 0x2d 0x2c 0x24 0x25 0x28 0x26 ,0x2c 0x2c 0x26 0x23 0x30 0x28 0x2                                                                                                                                                                                                                                             e 0x2a ,
      0x3f 0x3f 0x3f 0x3f 0x13 0x3f  0xf 0x15 ,0x1b  0xe 0x3f 0x3f 0x19 0x19 0x1                                                                                                                                                                                                                                             8 0x19 ,
max  :0x53 0x4f 0x4f 0x4f 0x47 0x46 0x48 0x4a ,0x4e 0x50 0x4a 0x45 0x56 0x46 0x5                                                                                                                                                                                                                                             0 0x4d ,
       0x0  0x0  0x0  0x0 0x24  0x0 0x16 0x28 ,0x2a 0x1b  0x0  0x0 0x20 0x1e 0x2                                                                                                                                                                                                                                             1 0x2b ,
range:0x4b 0x45 0x43 0x45 0x45 0x42 0x3f 0x48 ,0x44 0x48 0x47 0x43 0x4c 0x3c 0x4                                                                                                                                                                                                                                             3 0x45 ,
      0xffffff81 0xffffff81 0xffffff81 0xffffff81 0x22 0xffffff81  0xe 0x26 ,0x1                                                                                                                                                                                                                                             d 0x19 0xffffff81 0xffffff81  0xd  0xa 0x11 0x24 ,
the write training result:
DQS0:0x81, DQS1:0x7c, DQS2:0xff, DQS3:0xff,
min  :0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff ,0xff 0xff 0xff 0xff 0xff 0xf                                                                                                                                                                                                                                             f 0xff 0xff 0xff ,
      0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff ,0xff 0xff 0xff 0xff 0xff 0xf                                                                                                                                                                                                                                             f 0xff 0xff 0xff ,
mid  :0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f ,0x7f 0x7f 0x7f 0x7f 0x7f 0x7                                                                                                                                                                                                                                             f 0x7f 0x7f 0x7f ,
      0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f ,0x7f 0x7f 0x7f 0x7f 0x7f 0x7                                                                                                                                                                                                                                             f 0x7f 0x7f 0x7f ,
max  : 0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 , 0x0  0x0  0x0  0x0  0x0  0x                                                                                                                                                                                                                                             0  0x0  0x0  0x0 ,
       0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 , 0x0  0x0  0x0  0x0  0x0  0x                                                                                                                                                                                                                                             0  0x0  0x0  0x0 ,
range:0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff                                                                                                                                                                                                                                             01 0xffffff01 0xffffff01 ,0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01                                                                                                                                                                                                                                              0xffffff01 0xffffff01 0xffffff01 0xffffff01 ,
      0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff                                                                                                                                                                                                                                             01 0xffffff01 0xffffff01 ,0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01                                                                                                                                                                                                                                              0xffffff01 0xffffff01 0xffffff01 0xffffff01 ,
CA Training result:
cs:0 min  :0x5a 0x5a 0x41 0x3a 0x5a 0x39 0x3d , 0x0  0x0  0x0  0x0  0x0  0x0  0x                                                                                                                                                                                                                                             0 ,
cs:0 mid  :0x97 0x97 0x8a 0x87 0x92 0x86 0x3c , 0x0  0x0  0x0  0x0  0x0  0x0 0x7                                                                                                                                                                                                                                             f ,
cs:0 max  :0xd4 0xd4 0xd4 0xd4 0xca 0xd4 0x3b , 0x0  0x0  0x0  0x0  0x0  0x0 0xf                                                                                                                                                                                                                                             f ,
cs:0 range:0x7a 0x7a 0x93 0x9a 0x70 0x9b 0xfffffffe , 0x0  0x0  0x0  0x0  0x0  0                                                                                                                                                                                                                                             x0 0xff ,
cs:1 min  :0x40 0x42 0x37 0x37 0x38 0x36 0x3b ,0x3d 0x3d 0x31 0x33 0x34 0x34 0x3                                                                                                                                                                                                                                             c ,
cs:1 mid  :0x7f 0x80 0x77 0x76 0x77 0x75 0x6c ,0x7b 0x7a 0x72 0x71 0x74 0x71 0x6                                                                                                                                                                                                                                             a ,
cs:1 max  :0xbf 0xbf 0xb7 0xb5 0xb7 0xb5 0x9e ,0xba 0xb7 0xb4 0xaf 0xb4 0xaf 0x9                                                                                                                                                                                                                                             8 ,
cs:1 range:0x7f 0x7d 0x80 0x7e 0x7f 0x7f 0x63 ,0x7d 0x7a 0x83 0x7c 0x80 0x7b 0x5                                                                                                                                                                                                                                             c ,
out
▒DDR Version V1.11 20211103
ln
ddrconfig:7
LPDDR4X, 324MHz
BW=32 Col=10 Bk=8 CS0 Row=16 CS1 Row=16 CS=2 Die BW=16 Size=4096MB
tdqss: cs0 dqs0: 24ps, dqs1: -72ps, dqs2: 3062ps, dqs3: 3062ps,
tdqss: cs1 dqs0: 24ps, dqs1: -72ps, dqs2: -48ps, dqs3: -144ps,

change to: 324MHz
PHY drv:clk:36,ca:36,DQ:29,odt:0
vrefinner:41%, vrefout:41%
dram drv:40,odt:0
clk skew:0x58
error cs 0 read training error
error cs 1 read training error

change to: 528MHz
PHY drv:clk:36,ca:36,DQ:29,odt:0
vrefinner:41%, vrefout:41%
dram drv:40,odt:0
clk skew:0xfe

change to: 780MHz
PHY drv:clk:36,ca:36,DQ:29,odt:0
vrefinner:41%, vrefout:41%
dram drv:40,odt:0
lowest freq may be too high!!!
clk skew:0xcf
error cs 0 read training error
error cs 1 read training error

change to: 1056MHz(final freq)
PHY drv:clk:36,ca:36,DQ:29,odt:60
vrefinner:16%, vrefout:22%
dram drv:40,odt:80
vref_ca:00000071
lowest freq may be too high!!!
clk skew:0x9b
cs 0:
the read training result:
DQS0:0x4d, DQS1:0x51, DQS2:0x41, DQS3:0x40,
min  : 0x8  0xa  0xd  0xa  0x1  0x5  0x9  0x3 , 0xa  0x8  0x2  0x2  0xa  0xb  0xd  0x8 ,
      0x7f 0x7f 0x7f 0x7f  0x1 0x7f  0x7  0x2 , 0xd  0x2 0x7f 0x7f 0x13 0x13  0xc  0x6 ,
mid  :0x2e 0x2c 0x2e 0x2c 0x24 0x25 0x28 0x26 ,0x2b 0x2c 0x26 0x23 0x2f 0x28 0x2f 0x2b ,
      0x3f 0x3f 0x3f 0x3f 0x13 0x3f  0xf 0x17 ,0x1c  0xf 0x3f 0x3f 0x1a 0x19 0x17 0x18 ,
max  :0x54 0x4f 0x4f 0x4f 0x47 0x46 0x48 0x4a ,0x4d 0x50 0x4a 0x45 0x55 0x46 0x52 0x4e ,
       0x0  0x0  0x0  0x0 0x26  0x0 0x18 0x2c ,0x2b 0x1c  0x0  0x0 0x22 0x1f 0x23 0x2b ,
range:0x4c 0x45 0x42 0x45 0x46 0x41 0x3f 0x47 ,0x43 0x48 0x48 0x43 0x4b 0x3b 0x45 0x46 ,
      0xffffff81 0xffffff81 0xffffff81 0xffffff81 0x25 0xffffff81 0x11 0x2a ,0x1e 0x1a 0xffffff81 0xffffff81  0xf  0xc 0x17 0x25 ,
the write training result:
DQS0:0x81, DQS1:0x7d, DQS2:0xff, DQS3:0xff,
min  :0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff ,0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff ,
      0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff ,0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff ,
mid  :0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f ,0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f ,
      0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f ,0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f ,
max  : 0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 , 0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 ,
       0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 , 0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 ,
range:0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 ,0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 ,
      0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 ,0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 ,
cs 1:
the read training result:
DQS0:0x4d, DQS1:0x51, DQS2:0x41, DQS3:0x40,
min  : 0x8  0xa  0xd  0xa  0x1  0x5  0x9  0x3 , 0xa  0x8  0x2  0x2  0xa  0xb  0xd  0x8 ,
      0x7f 0x7f 0x7f 0x7f  0x1 0x7f  0x7  0x2 , 0xd  0x2 0x7f 0x7f 0x13 0x13  0xc  0x6 ,
mid  :0x2e 0x2c 0x2e 0x2c 0x24 0x25 0x28 0x26 ,0x2b 0x2c 0x26 0x23 0x2f 0x28 0x2f 0x2b ,
      0x3f 0x3f 0x3f 0x3f 0x13 0x3f  0xf 0x17 ,0x1c  0xf 0x3f 0x3f 0x1a 0x19 0x17 0x18 ,
max  :0x54 0x4f 0x4f 0x4f 0x47 0x46 0x48 0x4a ,0x4d 0x50 0x4a 0x45 0x55 0x46 0x52 0x4e ,
       0x0  0x0  0x0  0x0 0x26  0x0 0x18 0x2c ,0x2b 0x1c  0x0  0x0 0x22 0x1f 0x23 0x2b ,
range:0x4c 0x45 0x42 0x45 0x46 0x41 0x3f 0x47 ,0x43 0x48 0x48 0x43 0x4b 0x3b 0x45 0x46 ,
      0xffffff81 0xffffff81 0xffffff81 0xffffff81 0x25 0xffffff81 0x11 0x2a ,0x1e 0x1a 0xffffff81 0xffffff81  0xf  0xc 0x17 0x25 ,
the write training result:
DQS0:0x81, DQS1:0x7d, DQS2:0xff, DQS3:0xff,
min  :0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff ,0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff ,
      0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff ,0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff ,
mid  :0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f ,0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f ,
      0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f ,0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f ,
max  : 0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 , 0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 ,
       0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 , 0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 ,
range:0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 ,0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 ,
      0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 ,0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 ,
CA Training result:
cs:0 min  :0x41 0x3f 0x38 0x33 0x3a 0x32 0x3c , 0x0  0x0  0x0  0x0  0x0  0x0  0x0 ,
cs:0 mid  :0x7e 0x80 0x75 0x75 0x76 0x74 0x6c , 0x0  0x0  0x0  0x0  0x0  0x0 0x7f ,
cs:0 max  :0xbb 0xc1 0xb3 0xb7 0xb3 0xb6 0x9c , 0x0  0x0  0x0  0x0  0x0  0x0 0xff ,
cs:0 range:0x7a 0x82 0x7b 0x84 0x79 0x84 0x60 , 0x0  0x0  0x0  0x0  0x0  0x0 0xff ,
cs:1 min  :0x40 0x42 0x36 0x37 0x38 0x36 0x3b ,0x3d 0x3d 0x2c 0x35 0x35 0x35 0x3c ,
cs:1 mid  :0x7f 0x80 0x76 0x76 0x77 0x75 0x6c ,0x7c 0x7a 0x71 0x72 0x75 0x72 0x6b ,
cs:1 max  :0xbf 0xbf 0xb7 0xb5 0xb7 0xb4 0x9e ,0xbb 0xb7 0xb6 0xb0 0xb5 0xb0 0x9a ,
cs:1 range:0x7f 0x7d 0x81 0x7e 0x7f 0x7e 0x63 ,0x7e 0x7a 0x8a 0x7b 0x80 0x7b 0x5e ,
out
DDR Version V1.11 20211103
ln
ddrconfig:7
LPDDR4X, 324MHz
BW=32 Col=10 Bk=8 CS0 Row=16 CS1 Row=16 CS=2 Die BW=16 Size=4096MB
tdqss: cs0 dqs0: 24ps, dqs1: -72ps, dqs2: 3062ps, dqs3: 3062ps,
tdqss: cs1 dqs0: 24ps, dqs1: -72ps, dqs2: -48ps, dqs3: -144ps,

change to: 324MHz
PHY drv:clk:36,ca:36,DQ:29,odt:0
vrefinner:41%, vrefout:41%
dram drv:40,odt:0
clk skew:0x58
error cs 0 read training error
error cs 1 read training error

change to: 528MHz
PHY drv:clk:36,ca:36,DQ:29,odt:0
vrefinner:41%, vrefout:41%
dram drv:40,odt:0
clk skew:0xfe
error cs 0 read training error
error cs 1 read training error

change to: 780MHz
PHY drv:clk:36,ca:36,DQ:29,odt:0
vrefinner:41%, vrefout:41%
dram drv:40,odt:0
lowest freq may be too high!!!
clk skew:0xcf
error cs 0 read training error
error cs 1 read training error

change to: 1056MHz(final freq)
PHY drv:clk:36,ca:36,DQ:29,odt:60
vrefinner:16%, vrefout:22%
dram drv:40,odt:80
vref_ca:00000071
lowest freq may be too high!!!
clk skew:0x9b
cs 0:
the read training result:
DQS0:0x4d, DQS1:0x51, DQS2:0x42, DQS3:0x1f,
min  : 0x8  0x9  0xb  0xa  0x2  0x4  0x9  0x2 , 0xa  0x8  0x3  0x1  0xa  0xa  0xc  0x8 ,
      0x7f 0x7f 0x7f 0x7f  0x2 0x7f  0x8  0x2 ,0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f ,
mid  :0x2e 0x2c 0x2d 0x2c 0x24 0x25 0x28 0x26 ,0x2c 0x2c 0x26 0x23 0x2f 0x28 0x2e 0x2b ,
      0x3f 0x3f 0x3f 0x3f 0x14 0x3f 0x10 0x17 ,0x3f 0x3f 0x3f 0x3f 0x3f 0x3f 0x3f 0x3f ,
max  :0x54 0x4f 0x4f 0x4f 0x47 0x46 0x48 0x4a ,0x4e 0x50 0x4a 0x45 0x55 0x46 0x51 0x4e ,
       0x0  0x0  0x0  0x0 0x26  0x0 0x19 0x2c , 0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 ,
range:0x4c 0x46 0x44 0x45 0x45 0x42 0x3f 0x48 ,0x44 0x48 0x47 0x44 0x4b 0x3c 0x45 0x46 ,
      0xffffff81 0xffffff81 0xffffff81 0xffffff81 0x24 0xffffff81 0x11 0x2a ,0xffffff81 0xffffff81 0xffffff81 0xffffff81 0xffffff81 0xffffff81 0xffffff81 0xffffff81 ,
the write training result:
DQS0:0x81, DQS1:0x7d, DQS2:0xff, DQS3:0xff,
min  :0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff ,0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff ,
      0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff ,0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff ,
mid  :0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f ,0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f ,
      0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f ,0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f ,
max  : 0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 , 0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 ,
       0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 , 0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 ,
range:0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 ,0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 ,
      0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 ,0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 ,
cs 1:
the read training result:
DQS0:0x4d, DQS1:0x51, DQS2:0x42, DQS3:0x1f,
min  : 0x8  0x9  0xb  0xa  0x2  0x4  0x9  0x2 , 0xa  0x8  0x3  0x1  0xa  0xa  0xc  0x8 ,
      0x7f 0x7f 0x7f 0x7f  0x2 0x7f  0x8  0x2 ,0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f ,
mid  :0x2e 0x2c 0x2d 0x2c 0x24 0x25 0x28 0x26 ,0x2c 0x2c 0x26 0x23 0x2f 0x28 0x2e 0x2b ,
      0x3f 0x3f 0x3f 0x3f 0x14 0x3f 0x10 0x17 ,0x3f 0x3f 0x3f 0x3f 0x3f 0x3f 0x3f 0x3f ,
max  :0x54 0x4f 0x4f 0x4f 0x47 0x46 0x48 0x4a ,0x4e 0x50 0x4a 0x45 0x55 0x46 0x51 0x4e ,
       0x0  0x0  0x0  0x0 0x26  0x0 0x19 0x2c , 0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 ,
range:0x4c 0x46 0x44 0x45 0x45 0x42 0x3f 0x48 ,0x44 0x48 0x47 0x44 0x4b 0x3c 0x45 0x46 ,
      0xffffff81 0xffffff81 0xffffff81 0xffffff81 0x24 0xffffff81 0x11 0x2a ,0xffffff81 0xffffff81 0xffffff81 0xffffff81 0xffffff81 0xffffff81 0xffffff81 0xffffff81 ,
the write training result:
DQS0:0x81, DQS1:0x7d, DQS2:0xff, DQS3:0xff,
min  :0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff ,0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff ,
      0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff ,0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff ,
mid  :0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f ,0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f ,
      0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f ,0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f ,
max  : 0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 , 0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 ,
       0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 , 0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 ,
range:0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 ,0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 ,
      0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 ,0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 ,
CA Training result:
cs:0 min  : 0x0  0x0 0xb5 0x3d  0x0 0x3b 0x3d , 0x0  0x0  0x0  0x0  0x0  0x0  0x0 ,
cs:0 mid  :0x1b 0x1b 0xda 0x3d 0x1b 0x9d 0x3c , 0x0  0x0  0x0  0x0  0x0  0x0 0x7f ,
cs:0 max  :0x36 0x36 0xff 0x3e 0x36 0xff 0x3b , 0x0  0x0  0x0  0x0  0x0  0x0 0xff ,
cs:0 range:0x36 0x36 0x4a  0x1 0x36 0xc4 0xfffffffe , 0x0  0x0  0x0  0x0  0x0  0x0 0xff ,
cs:1 min  :0x40 0x42 0x36 0x37 0x38 0x36 0x3b ,0x3d 0x3d 0x28 0x35 0x34 0x35 0x3b ,
cs:1 mid  :0x7f 0x80 0x76 0x76 0x77 0x75 0x6c ,0x7c 0x7a 0x6f 0x72 0x74 0x72 0x6a ,
cs:1 max  :0xbf 0xbf 0xb6 0xb5 0xb6 0xb4 0x9e ,0xbb 0xb7 0xb6 0xb0 0xb5 0xaf 0x9a ,
cs:1 range:0x7f 0x7d 0x80 0x7e 0x7e 0x7e 0x63 ,0x7e 0x7a 0x8e 0x7b 0x81 0x7a 0x5f ,
out
DDR Version V1.11 20211103
ln
unknown device
error
ERR
DDR Version V1.11 20211103
ln
unknown device
error
ERR
DDR Version V1.11 20211103
ln
unknown device
error
ERR
DDR Version V1.11 20211103
ln
ddrconfig:7
LPDDR4X, 324MHz
BW=32 Col=10 Bk=8 CS0 Row=16 CS1 Row=16 CS=2 Die BW=16 Size=4096MB
tdqss: cs0 dqs0: 24ps, dqs1: -72ps, dqs2: 3062ps, dqs3: 3062ps,
tdqss: cs1 dqs0: 24ps, dqs1: -72ps, dqs2: -48ps, dqs3: -144ps,

change to: 324MHz
PHY drv:clk:36,ca:36,DQ:29,odt:0
vrefinner:41%, vrefout:41%
dram drv:40,odt:0
clk skew:0x58
error cs 0 read training error
error cs 1 read training error

change to: 528MHz
PHY drv:clk:36,ca:36,DQ:29,odt:0
vrefinner:41%, vrefout:41%
dram drv:40,odt:0
clk skew:0xfe
error cs 0 read training error
error cs 1 read training error

change to: 780MHz
PHY drv:clk:36,ca:36,DQ:29,odt:0
vrefinner:41%, vrefout:41%
dram drv:40,odt:0
lowest freq may be too high!!!
clk skew:0xcf
error cs 1 read training error

change to: 1056MHz(final freq)
PHY drv:clk:36,ca:36,DQ:29,odt:60
vrefinner:16%, vrefout:22%
dram drv:40,odt:80
vref_ca:00000071
lowest freq may be too high!!!
clk skew:0x9b
cs 0:
the read training result:
DQS0:0x45, DQS1:0x49, DQS2:0x43, DQS3:0x45,
min  : 0xa 0x7f 0x7f 0x7f  0xb 0x7f 0x7f  0x2 , 0xe  0x2  0x1 0x7f  0x7 0x7f  0xe  0x2 ,
      0x7f  0xe 0x7f 0x7f  0x2 0x7f  0x9  0x2 ,0x13  0x6 0x7f  0x1 0x18  0xf 0x13  0xb ,
mid  : 0xe 0x3f 0x3f 0x3f 0x1a 0x3f 0x3f 0x18 ,0x17 0x18 0x11 0x3f 0x23 0x3f 0x20 0x18 ,
      0x3f  0xf 0x3f 0x3f 0x17 0x3f 0x14 0x18 ,0x25 0x18 0x3f  0xa 0x23 0x1f 0x21 0x20 ,
max  :0x12  0x0  0x0  0x0 0x29  0x0  0x0 0x2f ,0x21 0x2f 0x21  0x0 0x3f  0x0 0x33 0x2e ,
       0x0 0x10  0x0  0x0 0x2c  0x0 0x1f 0x2f ,0x38 0x2a  0x0 0x14 0x2f 0x2f 0x30 0x35 ,
range: 0x8 0xffffff81 0xffffff81 0xffffff81 0x1e 0xffffff81 0xffffff81 0x2d ,0x13 0x2d 0x20 0xffffff81 0x38 0xffffff81 0x25 0x2c ,
      0xffffff81  0x2 0xffffff81 0xffffff81 0x2a 0xffffff81 0x16 0x2d ,0x25 0x24 0xffffff81 0x13 0x17 0x20 0x1d 0x2a ,
the write training result:
DQS0:0x81, DQS1:0x7d, DQS2:0xff, DQS3:0xff,
min  :0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff ,0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff ,
      0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff ,0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff ,
mid  :0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f ,0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f ,
      0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f ,0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f ,
max  : 0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 , 0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 ,
       0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 , 0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 ,
range:0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 ,0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 ,
      0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 ,0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 ,
error cs 1 read training error
cs 1:
the read training result:
DQS0:0x3a, DQS1:0x3b, DQS2:0x1f, DQS3:0x21,
min  : 0xc  0xa  0xb  0xa  0x0  0x2  0x7  0x3 , 0x8  0x8  0x4  0x2  0x9  0xa  0xe  0x9 ,
      0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f , 0x7  0x7  0x7  0x7  0x7  0x7  0x7  0x7 ,
mid  :0x26 0x27 0x28 0x25 0x19 0x1e 0x21 0x1d ,0x23 0x23 0x1d 0x1c 0x23 0x22 0x26 0x22 ,
      0x3f 0x3f 0x3f 0x3f 0x3f 0x3f 0x3f 0x3f , 0x7  0x7  0x7  0x7  0x7  0x7  0x7  0x7 ,
max  :0x41 0x44 0x45 0x40 0x33 0x3a 0x3b 0x37 ,0x3e 0x3e 0x37 0x37 0x3e 0x3b 0x3f 0x3b ,
       0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 , 0x7  0x7  0x7  0x7  0x7  0x7  0x7  0x7 ,
range:0x35 0x3a 0x3a 0x36 0x33 0x38 0x34 0x34 ,0x36 0x36 0x33 0x35 0x35 0x31 0x31 0x32 ,
      0xffffff81 0xffffff81 0xffffff81 0xffffff81 0xffffff81 0xffffff81 0xffffff81 0xffffff81 , 0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 ,
the write training result:
DQS0:0x81, DQS1:0x7d, DQS2:0xff, DQS3:0xff,
min  :0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff ,0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff ,
      0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff ,0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff ,
mid  :0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f ,0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f ,
      0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f ,0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f ,
max  : 0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 , 0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 ,
       0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 , 0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 ,
range:0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 ,0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 ,
      0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 ,0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 ,
CA Training result:
cs:0 min  :0x65 0x65  0x0  0x0 0x65  0x0 0x3d , 0x0  0x0  0x0  0x0  0x0  0x0  0x0 ,
cs:0 mid  :0xb2 0xb2 0x7f 0x7f 0xb2 0x7f 0x3c , 0x0  0x0  0x0  0x0  0x0  0x0 0x7f ,
cs:0 max  :0xff 0xff 0xff 0xff 0xff 0xff 0x3b , 0x0  0x0  0x0  0x0  0x0  0x0 0xff ,
cs:0 range:0x9a 0x9a 0xff 0xff 0x9a 0xff 0xfffffffe , 0x0  0x0  0x0  0x0  0x0  0x0 0xff ,
cs:1 min  :0x40 0x42 0x36 0x37 0x38 0x36 0x3b ,0x3d 0x3d 0x30 0x34 0x34 0x35 0x3b ,
cs:1 mid  :0x7f 0x80 0x76 0x76 0x77 0x75 0x6c ,0x7b 0x7a 0x71 0x71 0x74 0x72 0x6a ,
cs:1 max  :0xbf 0xbf 0xb6 0xb5 0xb6 0xb5 0x9e ,0xba 0xb7 0xb3 0xaf 0xb4 0xaf 0x9a ,
cs:1 range:0x7f 0x7d 0x80 0x7e 0x7e 0x7f 0x63 ,0x7d 0x7a 0x83 0x7b 0x80 0x7a 0x5f ,
out
DDR Version V1.11 20211103
ln
unknown device
error
ERR
DDR Version V1.11 20211103
ln
unknown device
error
ERR
DDR Version V1.11 20211103
ln
unknown device
error
ERR
DDR Version V1.11 20211103
ln
unknown device
error
ERR
DDR Version V1.11 20211103
ln
unknown device
error
ERR
DDR Version V1.11 20211103
ln
unknown device
error
ERR
DDR Version V1.11 20211103
ln
unknown device
error
ERR
▒DDR Version V1.11 20211103
ln
unknown device
error
ERR
DDR Version V1.11 20211103
ln
unknown device
error
ERR
DDR Version V1.11 20211103
ln
unknown device
error
ERR
DDR Version V1.11 20211103
ln
unknown device
error
ERR
▒DDR Version V1.11 20211103
ln
unknown device
error
ERR
▒▒DDR Version V1.11 20211103
ln
unknown device
error
ERR
▒DDR Version V1.11 20211103
ln
unknown device
error
ERR
▒DDR Version V1.11 20211103
ln
unknown device
error
ERR
DDR Version V1.11 20211103
ln
unknown device
error
ERR
▒▒▒DDR Version V1.11 20211103
ln
ddrconfig:7
LPDDR4X, 324MHz
BW=32 Col=10 Bk=8 CS0 Row=16 CS1 Row=16 CS=2 Die BW=16 Size=4096MB
tdqss: cs0 dqs0: 24ps, dqs1: -96ps, dqs2: -699ps, dqs3: 3062ps,
tdqss: cs1 dqs0: 24ps, dqs1: -96ps, dqs2: -48ps, dqs3: -144ps,

change to: 324MHz
PHY drv:clk:36,ca:36,DQ:29,odt:0
vrefinner:41%, vrefout:41%
dram drv:40,odt:0
clk skew:0x58
error cs 1 read training error

change to: 528MHz
PHY drv:clk:36,ca:36,DQ:29,odt:0
vrefinner:41%, vrefout:41%
dram drv:40,odt:0
clk skew:0x58

change to: 780MHz
PHY drv:clk:36,ca:36,DQ:29,odt:0
vrefinner:41%, vrefout:41%
dram drv:40,odt:0
lowest freq may be too high!!!
clk skew:0xeb

change to: 1056MHz(final freq)
PHY drv:clk:36,ca:36,DQ:29,odt:60
vrefinner:16%, vrefout:22%
dram drv:40,odt:80
vref_ca:00000071
lowest freq may be too high!!!
clk skew:0xc1
cs 0:
the read training result:
DQS0:0x7f, DQS1:0x7e, DQS2:0x7f, DQS3:0x7f,
min  : 0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 , 0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 ,
       0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 , 0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 ,
mid  :0x28 0x23 0x22 0x22 0x34 0x1b 0x1a 0x39 ,0x2e 0x37 0x2f 0x21 0x3e 0x10 0x38 0x39 ,
      0x28 0x29 0x20 0x15 0x37 0x2b 0x30 0x39 ,0x3d 0x37  0xb 0x2c 0x39 0x39 0x3a 0x3d ,
max  :0x50 0x46 0x45 0x45 0x68 0x36 0x35 0x72 ,0x5c 0x6f 0x5e 0x42 0x7d 0x20 0x71 0x72 ,
      0x50 0x53 0x41 0x2b 0x6e 0x56 0x60 0x72 ,0x7b 0x6f 0x17 0x58 0x72 0x73 0x74 0x7b ,
range:0x50 0x46 0x45 0x45 0x68 0x36 0x35 0x72 ,0x5c 0x6f 0x5e 0x42 0x7d 0x20 0x71 0x72 ,
      0x50 0x53 0x41 0x2b 0x6e 0x56 0x60 0x72 ,0x7b 0x6f 0x17 0x58 0x72 0x73 0x74 0x7b ,
the write training result:
DQS0:0x81, DQS1:0x7c, DQS2:0x63, DQS3:0xff,
min  :0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff ,0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff ,
      0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff ,0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff ,
mid  :0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f ,0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f ,
      0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f ,0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f ,
max  : 0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 , 0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 ,
       0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 , 0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 ,
range:0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 ,0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 ,
      0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 ,0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 ,
cs 1:
the read training result:
DQS0:0x7f, DQS1:0x7e, DQS2:0x7f, DQS3:0x7f,
min  : 0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 , 0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 ,
       0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 , 0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 ,
mid  :0x28 0x23 0x22 0x22 0x34 0x1b 0x1a 0x39 ,0x2e 0x37 0x2f 0x21 0x3e 0x10 0x38 0x39 ,
      0x28 0x29 0x20 0x15 0x37 0x2b 0x30 0x39 ,0x3d 0x37  0xb 0x2c 0x39 0x39 0x3a 0x3d ,
max  :0x50 0x46 0x45 0x45 0x68 0x36 0x35 0x72 ,0x5c 0x6f 0x5e 0x42 0x7d 0x20 0x71 0x72 ,
      0x50 0x53 0x41 0x2b 0x6e 0x56 0x60 0x72 ,0x7b 0x6f 0x17 0x58 0x72 0x73 0x74 0x7b ,
range:0x50 0x46 0x45 0x45 0x68 0x36 0x35 0x72 ,0x5c 0x6f 0x5e 0x42 0x7d 0x20 0x71 0x72 ,
      0x50 0x53 0x41 0x2b 0x6e 0x56 0x60 0x72 ,0x7b 0x6f 0x17 0x58 0x72 0x73 0x74 0x7b ,
the write training result:
DQS0:0x81, DQS1:0x7c, DQS2:0x63, DQS3:0xff,
min  :0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff ,0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff ,
      0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff ,0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff ,
mid  :0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f ,0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f ,
      0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f ,0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f ,
max  : 0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 , 0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 ,
       0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 , 0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0 ,
range:0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 ,0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 ,
      0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 ,0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 0xffffff01 ,
CA Training result:
cs:0 min  :0xc2 0xbe 0xb8 0xb3 0xb8 0xb2 0xbd , 0x0  0x0  0x0  0x0  0x0  0x0  0x0 ,
cs:0 mid  :0xe0 0xde 0xdb 0xd9 0xdb 0xd8 0xde , 0x0  0x0  0x0  0x0  0x0  0x0 0x7f ,
cs:0 max  :0xff 0xff 0xff 0xff 0xff 0xff 0xff , 0x0  0x0  0x0  0x0  0x0  0x0 0xff ,
cs:0 range:0x3d 0x41 0x47 0x4c 0x47 0x4d 0x42 , 0x0  0x0  0x0  0x0  0x0  0x0 0xff ,
cs:1 min  :0xc0 0xc2 0xb5 0xb6 0xb6 0xb5 0xbb ,0xbd 0xbe 0xad 0xb3 0xb3 0xb4 0xbc ,
cs:1 mid  :0xdf 0xe0 0xda 0xda 0xda 0xda 0xdd ,0xde 0xde 0xd6 0xd9 0xd9 0xd9 0xdd ,
cs:1 max  :0xff 0xff 0xff 0xff 0xff 0xff 0xff ,0xff 0xff 0xff 0xff 0xff 0xff 0xff ,
cs:1 range:0x3f 0x3d 0x4a 0x49 0x49 0x4a 0x44 ,0x42 0x41 0x52 0x4c 0x4c 0x4b 0x43 ,
out
DDR Version V1.11 20211103
ln
unknown device
error
ERR
DDR Version V1.11 20211103
ln
unknown device
error
ERR
DDR Version V1.11 20211103
ln
unknown device
error
ERR
DDR Version V1.11 20211103
ln
unknown device
error
ERR
▒▒DDR Version V1.11 20211103
ln
unknown device
error
ERR
DDR Version V1.11 20211103
ln
unknown device
error
ERR
DDR Version V1.11 20211103
ln
unknown device
error
ERR
▒▒▒DDR Version V1.11 20211103
ln
unknown device
error
ERR
DDR Version V1.11 20211103
ln
unknown device
error
ERR
▒▒▒DDR Version V1.11 20211103
ln
unknown device
error
ERR
▒DDR Version V1.11 20211103
ln
unknown device
error
ERR
DDR Version V1.11 20211103
ln
unknown device
error
ERR
DDR Version V1.11 20211103
ln
unknown device
error
ERR
DDR Version V1.11 20211103
ln
ddrconfig:7
DTT cs0 error
L4066:reinit fail
unknown device
error
ERR
DDR Version V1.11 20211103
ln
unknown device
error
ERR
DDR Version V1.11 20211103
ln
unknown device
error
ERR
DDR Version V1.11 20211103
ln
unknown device
error
ERR
